module Message

  def select_list
    puts <<~TEXT
    ------------------ 処理一覧画面-----------------
              
                1,タスクを追加する
                2.タスクを削除する
                3.タスク一覧を表示する 
                4.タスクを閉じる

    ----------------------------------------------
    TEXT

  end
end